{
  "name": "opinalia",
  "version": "0.1.0",
  "description": "Opinalia server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EAGrup4/Server.git"
  },
  "author": "Grup04",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EAGrup4/Server/issues"
  },
  "homepage": "https://github.com/EAGrup4/Server#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.1",
    "jwt-simple": "^0.5.1",
    "moment": "^2.19.2",
    "mongodb": "^2.2.31",
    "mongoose": "^4.13.5",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
